<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Dr. Manjunatha Hiremath - Personal portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        
        <style>
            h1 {
              text-shadow: 2px 2px 5px red;
            }

            p.test {
                width: 80%; 
                border: 1px solid #000000;
                word-wrap: break-word;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }

                ul {
                     list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #a100ff ;
                    }

                li {
                     float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover {
                    background-color: #d285ff;
                    }

        </style>

    </head>

<body>
<div>
    <center>
    <h1> Dr Manjunatha Hiremath </h1>
    <h2> Portfolio website</h2> 
</center>
</div>

<div align="center">
<hr>
<center>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Research and Publications</a></li>
    <li><a href="#contact">Resource Person</a></li>
    <li><a href="#about">Academic Experience </a></li>
  </ul>
</center>
<hr>
</div>

</body>
</html>